<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku Visualizer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      #npm-link {
        margin-bottom: 20px;
      }

      #app-container {
        /* margin-top: -220px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #sudoku-solver-and-callstack {
        display: flex;
        flex-direction: row;
        /* background: green; */
      }

      #sodoku-container {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app-container">
      <h2>Sudoku Solver</h2>
      <span> call stack visualisation of bruteforce recursive algorithm </span>
      <span id="npm-link">
        written using npm package
        <a
          href="https://www.npmjs.com/package/sudoku-solver-async"
          target="_blank"
        >
          sudoku-solver-async
        </a>
      </span>
      <!-- <div id="controls">
        <button id="toggle-solve">Start</button>
        <label for="speed-slider">Speed:</label>
        <input
          id="speed-slider"
          type="range"
          min="100"
          max="2000"
          value="500"
          step="100"
        />
        <span id="speed-value">500ms per function call</span>
      </div> -->
      <div id="sudoku-solver-and-callstack">
        <div id="sodoku-container">
          puzzle state <em><span id="solve-state">solving...</span></em>
        </div>
        <div id="callstack-container">
          call stack <em><span id="callstack-state"></span> </em>
        </div>
      </div>

      <script src="dist/bundle.js"></script>
    </div>
  </body>
</html>
